<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Client for 'jq', a JSON Processor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Client for 'jq', a JSON Processor
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;jqr&rsquo; version 0.2.4.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="jqr.html">jqr-package</a></td>
<td>jqr: An R client for the C library jq</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">ad</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="logicaltests.html">allj</a></td>
<td>Logical tests</td></tr>
<tr><td style="width: 25%;"><a href="logicaltests.html">anyj</a></td>
<td>Logical tests</td></tr>
<tr><td style="width: 25%;"><a href="at.html">at</a></td>
<td>Format strings and escaping</td></tr>
<tr><td style="width: 25%;"><a href="at.html">at_</a></td>
<td>Format strings and escaping</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine json pieces</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">contains</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">contains_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="keys.html">del</a></td>
<td>Operations on keys, or by keys</td></tr>
<tr><td style="width: 25%;"><a href="keys.html">del_</a></td>
<td>Operations on keys, or by keys</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">do</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="dot.html">dot</a></td>
<td>dot and related functions</td></tr>
<tr><td style="width: 25%;"><a href="index.html">dotindex</a></td>
<td>index and related functions</td></tr>
<tr><td style="width: 25%;"><a href="index.html">dotindex_</a></td>
<td>index and related functions</td></tr>
<tr><td style="width: 25%;"><a href="dot.html">dotstr</a></td>
<td>dot and related functions</td></tr>
<tr><td style="width: 25%;"><a href="dot.html">dotstr_</a></td>
<td>dot and related functions</td></tr>
<tr><td style="width: 25%;"><a href="dot.html">dot_</a></td>
<td>dot and related functions</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">do_</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">endswith</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">endswith_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="jq_flags.html">flags</a></td>
<td>Flags for use with jq</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">floorj</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">fromjson</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="funs.html">funs</a></td>
<td>Define and use functions</td></tr>
<tr><td style="width: 25%;"><a href="githubcommits.html">githubcommits</a></td>
<td>GitHub Commits Data</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">group</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">group_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="keys.html">haskey</a></td>
<td>Operations on keys, or by keys</td></tr>
<tr><td style="width: 25%;"><a href="keys.html">haskey_</a></td>
<td>Operations on keys, or by keys</td></tr>
<tr><td style="width: 25%;"><a href="index.html">index</a></td>
<td>index and related functions</td></tr>
<tr><td style="width: 25%;"><a href="index.html">indexif</a></td>
<td>index and related functions</td></tr>
<tr><td style="width: 25%;"><a href="index.html">indexif_</a></td>
<td>index and related functions</td></tr>
<tr><td style="width: 25%;"><a href="index.html">index_</a></td>
<td>index and related functions</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">index_loc</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">index_loc_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">indices</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">indices_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">join</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">join_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="jq.html">jq</a></td>
<td>Execute a query with jq</td></tr>
<tr><td style="width: 25%;"><a href="jq.html">jq.character</a></td>
<td>Execute a query with jq</td></tr>
<tr><td style="width: 25%;"><a href="jq.html">jq.jqr</a></td>
<td>Execute a query with jq</td></tr>
<tr><td style="width: 25%;"><a href="jqr.html">jqr</a></td>
<td>jqr: An R client for the C library jq</td></tr>
<tr><td style="width: 25%;"><a href="jq_flags.html">jq_flags</a></td>
<td>Flags for use with jq</td></tr>
<tr><td style="width: 25%;"><a href="keys.html">keys</a></td>
<td>Operations on keys, or by keys</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">lengthj</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="logicaltests.html">logicaltests</a></td>
<td>Logical tests</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">ltrimstr</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">ltrimstr_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">manip</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">map</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">map_</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">maths</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">maxj</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">maxj_</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">minj</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">minj_</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">paths</a></td>
<td>Outputs paths to all the elements in its input</td></tr>
<tr><td style="width: 25%;"><a href="peek.html">peek</a></td>
<td>Peek at a query</td></tr>
<tr><td style="width: 25%;"><a href="rangej.html">rangej</a></td>
<td>Produce range of numbers</td></tr>
<tr><td style="width: 25%;"><a href="recurse.html">recurse</a></td>
<td>Search through a recursive structure - extract data from all levels</td></tr>
<tr><td style="width: 25%;"><a href="recurse.html">recurse_</a></td>
<td>Search through a recursive structure - extract data from all levels</td></tr>
<tr><td style="width: 25%;"><a href="sortj.html">reverse</a></td>
<td>Sort and related</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">rindex_loc</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">rindex_loc_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">rtrimstr</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">rtrimstr_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Select variables</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select_</a></td>
<td>Select variables</td></tr>
<tr><td style="width: 25%;"><a href="sortj.html">sortj</a></td>
<td>Sort and related</td></tr>
<tr><td style="width: 25%;"><a href="sortj.html">sortj_</a></td>
<td>Sort and related</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">splitj</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">splitj_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="maths.html">sqrtj</a></td>
<td>Math operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">startswith</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">startswith_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="string.html">string</a></td>
<td>Give back a character string</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">tojson</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">tonumber</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">tostring</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="types.html">type</a></td>
<td>Types and related functions</td></tr>
<tr><td style="width: 25%;"><a href="types.html">types</a></td>
<td>Types and related functions</td></tr>
<tr><td style="width: 25%;"><a href="types.html">type_</a></td>
<td>Types and related functions</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">uniquej</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="manip.html">uniquej_</a></td>
<td>Manipulation operations</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">vars</a></td>
<td>Variables</td></tr>
<tr><td style="width: 25%;"><a href="vars.html">vars_</a></td>
<td>Variables</td></tr>
</table>
</body></html>
