<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction to jqr</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{jqr introduction}
%\VignetteEncoding{UTF-8}
-->

<h1>Introduction to jqr</h1>

<p><a href="https://stedolan.github.io/jq/">jq</a> is a <em>lightweight and flexible command-line JSON processor</em>, written in C. It&#39;s super fast, and very flexible. <code>jq</code> gives you the ability to index into, parse, and do calculations on JSON data. You can cut up and filter JSON data. You can change JSON key names and values. <code>jq</code> lets you do conditionals and comparisons, and write your own custom functions to operate on JSON data.</p>

<p>You can convert JSON into an R list or other R data structure, and proceed with data parsing, but why not do your JSON parsing on the actual JSON if it&#39;s easy enough?  That&#39;s where <code>jq</code> comes in. Doing your data manipulations on the actual JSON makes it easy to pass data to downstream processes that expect JSON.</p>

<p>If you already familiar with <code>jq</code> by using it on the command line you can use the exact same commands with <code>jqr</code>. If you&#39;ve never used <code>jq</code>, <code>jqr</code> makes <code>jq</code> easy to learn with a domain specific language - and you can learn the actual <code>jq</code> syntax as you go and apply it on the command line outside of R.</p>

<h2>NSE vs. SE</h2>

<p>Many functions in <code>jqr</code> have NSE (non-standard evaluation) as well as SE (standard evaluation) versions, where the NSE version for sorting an array is <code>sortj()</code> whereas the SE version is <code>sortj_()</code>. Some functions only have one version, and behave under SE rules. </p>

<p>When you pass JSON into a function as the first parameter (like <code>ad(&#39;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]&#39;)</code>) rather than piping it in (like <code>&#39;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]&#39; %&gt;% ad</code>), <code>jq()</code> is not executed. Rather you get back an object of class <code>jqr</code> that holds the data you passed in and the query. To execute the query on the data, run <code>jq()</code>, e.g., like <code>jq(ad(&#39;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]&#39;))</code> or <code>ad(&#39;[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]&#39;) %&gt;% jq()</code>.</p>

<p>When piping JSON to DSL functions <code>jq()</code> is executed on the last DSL function used.</p>

<h2>jqr API</h2>

<p>There&#39;s low and high level (or DSL [domain specific language]) interfaces in <code>jqr</code>.</p>

<h3>jqr low level interface</h3>

<p>The low level and high level interfaces are unified via the function <code>jq()</code>. You can access the low leve interface by using <code>jq()</code> directly, passing a JSON string as the first parameter, the program (query) as the second, and <a href="https://stedolan.github.io/jq/manual/#Invokingjq">the flags</a> as the third (by default no flags are passed).</p>

<p>For example, a JSON string could be <code>&#39;{&quot;a&quot;: 7, &quot;b&quot;: 4}&#39;</code>, and the program could be <code>.</code>, resulting in</p>

<pre><code>{
    &quot;a&quot;: 7,
    &quot;b&quot;: 4
}
</code></pre>

<p>The program passed is exactly the same as you&#39;d pass on the command line. Because this is a  simple replication of the command line in R, there is a higher level interface, or DSL, to make it easier to use <code>jq</code>. Nonetheless, the low level interface is important as some <code>jq</code> veterans may not want to deal with a DSL, and you may need to drop down to the low level interface if the DSL doesn&#39;t work for some reason.</p>

<h3>jqr DSL</h3>

<p>The <code>jqr</code> DSL uses a suite of functions to construct queries that are executed internally with <code>jq()</code> after the last piped command. We use some logic to determine whether the function call is the last in a series of pipes, and if so, we run <code>jq()</code> on the JSON string and program/query passed.</p>

<p>You don&#39;t have to use pipes - they are optional. Though they do make things easier in that you can build up queries easily, just as you would with <code>jq</code>, or any other tools, on the command line.</p>

<ul>
<li>Execute jq

<ul>
<li><code>jq</code> - execute jq</li>
</ul></li>
<li>Utility functions

<ul>
<li><code>peek</code> - peek at query, without running it</li>
<li><code>string</code> - give back character string</li>
<li><code>combine</code> - combine pieces into proper JSON</li>
</ul></li>
<li>Identity functions

<ul>
<li><code>dot</code> - takes its input and produces it unchanged as output.</li>
<li><code>dotstr</code> - produces value at the key &#39;foo&#39;</li>
<li><code>index</code> - index to all elements, or elements by name or number</li>
<li><code>indexif</code> - same as above, but shouldn&#39;t fail when not found</li>
</ul></li>
<li>Operations on keys, or by keys

<ul>
<li><code>keys</code> - takes no input, and retrieves keys</li>
<li><code>haskey</code> - checks if a json string has a key or keys</li>
<li><code>del</code> - deletes provided keys</li>
</ul></li>
<li>Maths

<ul>
<li><code>do</code> - arbitrary math operations</li>
<li><code>lengthj</code> - length</li>
<li><code>sqrtj</code> - square root</li>
<li><code>floorj</code> - returns the floor of its numeric input</li>
<li><code>minj</code> - minimum element of input</li>
<li><code>maxj</code> - maximum element of input</li>
<li><code>add</code> - adds strings or numbers together</li>
<li><code>map</code> - for any filter X, run X for each element of input array</li>
</ul></li>
<li>Manipulation operations

<ul>
<li><code>join</code> - join strings on given separator</li>
<li><code>splitj</code> - split string on separator argument</li>
<li><code>ltrimstr</code> - remove given prefix string, if it starts with it</li>
<li><code>rtrimstr</code> - remove given suffix string, if it starts with it</li>
<li><code>startswith</code> - logical output, test if input start with foo</li>
<li><code>endswith</code> - logical output, test if input ends with foo</li>
<li><code>indices</code> - array with numeric indices where foo occurs in inputs</li>
<li><code>tojson</code> - dump values to JSON</li>
<li><code>fromjson</code> - parse JSON into values</li>
<li><code>tostring</code> - convert to string</li>
<li><code>tonumber</code> - convert to number</li>
<li><code>contains</code> - logical output, determine if foo is in the input</li>
<li><code>uniquej</code> - output unique set</li>
<li><code>group</code> - groups the elements having the same .foo field into separate arrays</li>
</ul></li>
<li>Sort

<ul>
<li><code>sortj</code> - sort an array</li>
<li><code>reverse</code> - reverse sort an array</li>
</ul></li>
<li>Types

<ul>
<li><code>type</code> - select elements by type</li>
<li><code>types</code> - get type for each element</li>
</ul></li>
<li>Functions

<ul>
<li><code>funs</code> - Define and use functions</li>
</ul></li>
<li>Variables

<ul>
<li><code>vars</code> - Define variables to use later</li>
</ul></li>
<li>Recursion

<ul>
<li><code>recurse</code> - Search through a recursive structure - extract data from all levels</li>
</ul></li>
<li>Paths

<ul>
<li><code>paths</code> - Outputs paths to all the elements in its input</li>
</ul></li>
<li>Range

<ul>
<li><code>rangej</code> - Produce range of numbers</li>
</ul></li>
<li>Format strings

<ul>
<li><code>at</code> - Format strings and escaping</li>
</ul></li>
</ul>

<h2>Load jqr</h2>

<pre><code class="r">library(&quot;jqr&quot;)
</code></pre>

<h2>Utility functions</h2>

<p>Peek</p>

<pre><code class="r">&#39;{&quot;a&quot;: 7}&#39; %&gt;% do(.a + 1) %&gt;% peek
#&gt; &lt;jq query&gt;
#&gt;   query: .a + 1
&#39;[8,3,null,6]&#39; %&gt;% sortj %&gt;% peek
#&gt; &lt;jq query&gt;
#&gt;   query: sort
</code></pre>

<p>String</p>

<pre><code class="r">&#39;{&quot;a&quot;: 7}&#39; %&gt;% do(.a + 1) %&gt;% string
#&gt; [1] &quot;{\&quot;a\&quot;: 7}&quot;
&#39;[8,3,null,6]&#39; %&gt;% sortj %&gt;% string
#&gt; [1] &quot;[8,3,null,6]&quot;
</code></pre>

<p>Combine</p>

<pre><code class="r">x &lt;- &#39;{&quot;foo&quot;: 5, &quot;bar&quot;: 7}&#39; %&gt;% select(a = .foo)
combine(x)
#&gt; {
#&gt;     &quot;a&quot;: 5
#&gt; }
</code></pre>

<h2>index</h2>

<pre><code class="r">x &lt;- &#39;[{&quot;message&quot;: &quot;hello&quot;, &quot;name&quot;: &quot;jenn&quot;}, {&quot;message&quot;: &quot;world&quot;, &quot;name&quot;: &quot;beth&quot;}]&#39;
x %&gt;% index()
#&gt; [
#&gt;     {
#&gt;         &quot;message&quot;: &quot;hello&quot;,
#&gt;         &quot;name&quot;: &quot;jenn&quot;
#&gt;     },
#&gt;     {
#&gt;         &quot;message&quot;: &quot;world&quot;,
#&gt;         &quot;name&quot;: &quot;beth&quot;
#&gt;     }
#&gt; ]
</code></pre>

<h2>sort</h2>

<p>Note the function name is <code>sortj</code> to avoid collision with <code>base::sort</code>. In addition, a 
number of other functions in this package that conflict with base R functions have a 
<code>j</code> on the end.</p>

<pre><code class="r">&#39;[8,3,null,6]&#39; %&gt;% sortj
#&gt; [
#&gt;     null,
#&gt;     3,
#&gt;     6,
#&gt;     8
#&gt; ]
</code></pre>

<p>sort in reverse order</p>

<pre><code class="r">&#39;[1,2,3,4]&#39; %&gt;% reverse
#&gt; [
#&gt;     4,
#&gt;     3,
#&gt;     2,
#&gt;     1
#&gt; ]
</code></pre>

<h2>join</h2>

<pre><code class="r">&#39;[&quot;a&quot;,&quot;b,c,d&quot;,&quot;e&quot;]&#39; %&gt;% join
#&gt; &quot;a, b,c,d, e&quot;
&#39;[&quot;a&quot;,&quot;b,c,d&quot;,&quot;e&quot;]&#39; %&gt;% join(`;`)
#&gt; &quot;a; b,c,d; e&quot;
</code></pre>

<h2>starts- and ends-with</h2>

<pre><code class="r">&#39;[&quot;fo&quot;, &quot;foo&quot;, &quot;barfoo&quot;, &quot;foobar&quot;, &quot;barfoob&quot;]&#39; %&gt;% index %&gt;% endswith(foo)
#&gt; [
#&gt;     false,
#&gt;     true,
#&gt;     true,
#&gt;     false,
#&gt;     false
#&gt; ]
</code></pre>

<pre><code class="r">&#39;[&quot;fo&quot;, &quot;foo&quot;, &quot;barfoo&quot;, &quot;foobar&quot;, &quot;barfoob&quot;]&#39; %&gt;% index %&gt;% startswith(foo)
#&gt; [
#&gt;     false,
#&gt;     true,
#&gt;     false,
#&gt;     true,
#&gt;     false
#&gt; ]
</code></pre>

<h2>contains</h2>

<pre><code class="r">&#39;&quot;foobar&quot;&#39; %&gt;% contains(&quot;bar&quot;)
#&gt; true
</code></pre>

<h2>unique</h2>

<pre><code class="r">&#39;[1,2,5,3,5,3,1,3]&#39; %&gt;% uniquej
#&gt; [
#&gt;     1,
#&gt;     2,
#&gt;     3,
#&gt;     5
#&gt; ]
</code></pre>

<h2>data types</h2>

<p>Get type information for each element</p>

<pre><code class="r">&#39;[0, false, [], {}, null, &quot;hello&quot;]&#39; %&gt;% types
#&gt; [
#&gt;     &quot;number&quot;,
#&gt;     &quot;boolean&quot;,
#&gt;     &quot;array&quot;,
#&gt;     &quot;object&quot;,
#&gt;     &quot;null&quot;,
#&gt;     &quot;string&quot;
#&gt; ]
&#39;[0, false, [], {}, null, &quot;hello&quot;, true, [1,2,3]]&#39; %&gt;% types
#&gt; [
#&gt;     &quot;number&quot;,
#&gt;     &quot;boolean&quot;,
#&gt;     &quot;array&quot;,
#&gt;     &quot;object&quot;,
#&gt;     &quot;null&quot;,
#&gt;     &quot;string&quot;,
#&gt;     &quot;boolean&quot;,
#&gt;     &quot;array&quot;
#&gt; ]
</code></pre>

<p>Select elements by type</p>

<pre><code class="r">&#39;[0, false, [], {}, null, &quot;hello&quot;]&#39; %&gt;% index() %&gt;% type(booleans)
#&gt; false
</code></pre>

<h2>keys</h2>

<p>Get keys</p>

<pre><code class="r">str &lt;- &#39;{&quot;foo&quot;: 5, &quot;bar&quot;: 7}&#39;
str %&gt;% keys()
#&gt; [
#&gt;     &quot;bar&quot;,
#&gt;     &quot;foo&quot;
#&gt; ]
</code></pre>

<p>Delete by key name</p>

<pre><code class="r">str %&gt;% del(bar)
#&gt; {
#&gt;     &quot;foo&quot;: 5
#&gt; }
str %&gt;% del(foo)
#&gt; {
#&gt;     &quot;bar&quot;: 7
#&gt; }
</code></pre>

<p>Check for key existence</p>

<pre><code class="r">str3 &lt;- &#39;[[0,1], [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]]&#39;
str3 %&gt;% haskey(2)
#&gt; [
#&gt;     false,
#&gt;     true
#&gt; ]
str3 %&gt;% haskey(1,2)
#&gt; [
#&gt;     true,
#&gt;     false,
#&gt;     true,
#&gt;     true
#&gt; ]
</code></pre>

<h2>select</h2>

<p>Select variables by name, and rename</p>

<pre><code class="r">&#39;{&quot;foo&quot;: 5, &quot;bar&quot;: 7}&#39; %&gt;% select(a = .foo)
#&gt; {
#&gt;     &quot;a&quot;: 5
#&gt; }
</code></pre>

<p>More complicated <code>select()</code>, using the included dataset <code>githubcommits</code></p>

<pre><code class="r">githubcommits %&gt;%
  index() %&gt;%
  select(sha = .sha, name = .commit.committer.name)
#&gt; [
#&gt;     {
#&gt;         &quot;sha&quot;: [
#&gt;             &quot;110e009996e1359d25b8e99e71f83b96e5870790&quot;
#&gt;         ],
#&gt;         &quot;name&quot;: [
#&gt;             &quot;Nicolas Williams&quot;
#&gt;         ]
#&gt;     },
#&gt;     {
#&gt;         &quot;sha&quot;: [
#&gt;             &quot;7b6a018dff623a4f13f6bcd52c7c56d9b4a4165f&quot;
#&gt;         ],
#&gt;         &quot;name&quot;: [
#&gt;             &quot;Nicolas Williams&quot;
#&gt;         ]
#&gt;     },
#&gt;     {
#&gt;         &quot;sha&quot;: [
#&gt;             &quot;a50e548cc5313c187483bc8fb1b95e1798e8ef65&quot;
#&gt;         ],
#&gt;         &quot;name&quot;: [
#&gt;             &quot;Nicolas Williams&quot;
#&gt;         ]
#&gt;     },
#&gt;     {
#&gt;         &quot;sha&quot;: [
#&gt;             &quot;4b258f7d31b34ff5d45fba431169e7fd4c995283&quot;
#&gt;         ],
#&gt;         &quot;name&quot;: [
#&gt;             &quot;Nicolas Williams&quot;
#&gt;         ]
#&gt;     },
#&gt;     {
#&gt;         &quot;sha&quot;: [
#&gt;             &quot;d1cb8ee0ad3ddf03a37394bfa899cfd3ddd007c5&quot;
#&gt;         ],
#&gt;         &quot;name&quot;: [
#&gt;             &quot;Nicolas Williams&quot;
#&gt;         ]
#&gt;     }
#&gt; ]
</code></pre>

<h2>maths</h2>

<p>Maths comparisons</p>

<pre><code class="r">&#39;[5,4,2,7]&#39; %&gt;% index() %&gt;% do(. &lt; 4)
#&gt; [
#&gt;     false,
#&gt;     false,
#&gt;     true,
#&gt;     false
#&gt; ]
&#39;[5,4,2,7]&#39; %&gt;% index() %&gt;% do(. &gt; 4)
#&gt; [
#&gt;     true,
#&gt;     false,
#&gt;     false,
#&gt;     true
#&gt; ]
&#39;[5,4,2,7]&#39; %&gt;% index() %&gt;% do(. &lt;= 4)
#&gt; [
#&gt;     false,
#&gt;     true,
#&gt;     true,
#&gt;     false
#&gt; ]
&#39;[5,4,2,7]&#39; %&gt;% index() %&gt;% do(. &gt;= 4)
#&gt; [
#&gt;     true,
#&gt;     true,
#&gt;     false,
#&gt;     true
#&gt; ]
&#39;[5,4,2,7]&#39; %&gt;% index() %&gt;% do(. == 4)
#&gt; [
#&gt;     false,
#&gt;     true,
#&gt;     false,
#&gt;     false
#&gt; ]
&#39;[5,4,2,7]&#39; %&gt;% index() %&gt;% do(. != 4)
#&gt; [
#&gt;     true,
#&gt;     false,
#&gt;     true,
#&gt;     true
#&gt; ]
</code></pre>

<h2>sqrt</h2>

<pre><code class="r">&#39;9&#39; %&gt;% sqrtj
#&gt; 3
</code></pre>

<h2>floor</h2>

<pre><code class="r">&#39;3.14159&#39; %&gt;% floorj
#&gt; 3
</code></pre>

<h2>find minimum</h2>

<pre><code class="r">&#39;[5,4,2,7]&#39; %&gt;% minj
#&gt; 2
&#39;[{&quot;foo&quot;:1, &quot;bar&quot;:14}, {&quot;foo&quot;:2, &quot;bar&quot;:3}]&#39; %&gt;% minj
#&gt; {
#&gt;     &quot;foo&quot;: 2,
#&gt;     &quot;bar&quot;: 3
#&gt; }
&#39;[{&quot;foo&quot;:1, &quot;bar&quot;:14}, {&quot;foo&quot;:2, &quot;bar&quot;:3}]&#39; %&gt;% minj(foo)
#&gt; {
#&gt;     &quot;foo&quot;: 1,
#&gt;     &quot;bar&quot;: 14
#&gt; }
&#39;[{&quot;foo&quot;:1, &quot;bar&quot;:14}, {&quot;foo&quot;:2, &quot;bar&quot;:3}]&#39; %&gt;% minj(bar)
#&gt; {
#&gt;     &quot;foo&quot;: 2,
#&gt;     &quot;bar&quot;: 3
#&gt; }
</code></pre>

<h2>find maximum</h2>

<pre><code class="r">&#39;[5,4,2,7]&#39; %&gt;% maxj
#&gt; 7
&#39;[{&quot;foo&quot;:1, &quot;bar&quot;:14}, {&quot;foo&quot;:2, &quot;bar&quot;:3}]&#39; %&gt;% maxj
#&gt; {
#&gt;     &quot;foo&quot;: 1,
#&gt;     &quot;bar&quot;: 14
#&gt; }
&#39;[{&quot;foo&quot;:1, &quot;bar&quot;:14}, {&quot;foo&quot;:2, &quot;bar&quot;:3}]&#39; %&gt;% maxj(foo)
#&gt; {
#&gt;     &quot;foo&quot;: 2,
#&gt;     &quot;bar&quot;: 3
#&gt; }
&#39;[{&quot;foo&quot;:1, &quot;bar&quot;:14}, {&quot;foo&quot;:2, &quot;bar&quot;:3}]&#39; %&gt;% maxj(bar)
#&gt; {
#&gt;     &quot;foo&quot;: 1,
#&gt;     &quot;bar&quot;: 14
#&gt; }
</code></pre>

</body>

</html>
