<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Bindings to 'hiredis'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Bindings to 'hiredis'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;redux&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="object_to_string.html">bin_to_object</a></td>
<td>Convert R objects to/from strings</td></tr>
<tr><td style="width: 25%;"><a href="redis_time.html">format_redis_time</a></td>
<td>Get time from Redis</td></tr>
<tr><td style="width: 25%;"><a href="from_redis_hash.html">from_redis_hash</a></td>
<td>Convert Redis hash</td></tr>
<tr><td style="width: 25%;"><a href="hiredis.html">hiredis</a></td>
<td>Interface to Redis</td></tr>
<tr><td style="width: 25%;"><a href="object_to_string.html">object_to_bin</a></td>
<td>Convert R objects to/from strings</td></tr>
<tr><td style="width: 25%;"><a href="object_to_string.html">object_to_string</a></td>
<td>Convert R objects to/from strings</td></tr>
<tr><td style="width: 25%;"><a href="redis_info.html">parse_info</a></td>
<td>Parse Redis INFO</td></tr>
<tr><td style="width: 25%;"><a href="parse_redis_url.html">parse_redis_url</a></td>
<td>Parse Redis URL</td></tr>
<tr><td style="width: 25%;"><a href="rcppredis_connection.html">rcppredis_available</a></td>
<td>RcppRedis interface</td></tr>
<tr><td style="width: 25%;"><a href="rcppredis_connection.html">rcppredis_connection</a></td>
<td>RcppRedis interface</td></tr>
<tr><td style="width: 25%;"><a href="rcppredis_connection.html">rcppredis_hiredis</a></td>
<td>RcppRedis interface</td></tr>
<tr><td style="width: 25%;"><a href="redis.html">redis</a></td>
<td>Redis commands object</td></tr>
<tr><td style="width: 25%;"><a href="redis_api.html">redis_api</a></td>
<td>Create a Redis API object</td></tr>
<tr><td style="width: 25%;"><a href="hiredis.html">redis_available</a></td>
<td>Interface to Redis</td></tr>
<tr><td style="width: 25%;"><a href="redis_config.html">redis_config</a></td>
<td>Redis configuration</td></tr>
<tr><td style="width: 25%;"><a href="redis_connection.html">redis_connection</a></td>
<td>Create a Redis connection</td></tr>
<tr><td style="width: 25%;"><a href="redis_info.html">redis_info</a></td>
<td>Parse Redis INFO</td></tr>
<tr><td style="width: 25%;"><a href="redis_multi.html">redis_multi</a></td>
<td>Helper for Redis MULTI</td></tr>
<tr><td style="width: 25%;"><a href="redis_scripts.html">redis_scripts</a></td>
<td>Load Lua scripts into Redis</td></tr>
<tr><td style="width: 25%;"><a href="redis_time.html">redis_time</a></td>
<td>Get time from Redis</td></tr>
<tr><td style="width: 25%;"><a href="redis_time.html">redis_time_to_r</a></td>
<td>Get time from Redis</td></tr>
<tr><td style="width: 25%;"><a href="redis_info.html">redis_version</a></td>
<td>Parse Redis INFO</td></tr>
<tr><td style="width: 25%;"><a href="scan_apply.html">scan_apply</a></td>
<td>Iterate over keys using SCAN</td></tr>
<tr><td style="width: 25%;"><a href="scan_apply.html">scan_del</a></td>
<td>Iterate over keys using SCAN</td></tr>
<tr><td style="width: 25%;"><a href="scan_apply.html">scan_find</a></td>
<td>Iterate over keys using SCAN</td></tr>
<tr><td style="width: 25%;"><a href="object_to_string.html">string_to_object</a></td>
<td>Convert R objects to/from strings</td></tr>
</table>
</body></html>
