<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Rich FitzJohn" />

<meta name="date" content="2016-05-27" />

<title>Low level implementation details</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Low level implementation details</h1>
<h4 class="author"><em>Rich FitzJohn</em></h4>
<h4 class="date"><em>2016-05-27</em></h4>
</div>


<p>These are some implementation details that may be of interest if developing alternative (non-hiredis based) drivers.</p>
<p>Create a connection:</p>
<pre class="sourceCode r"><code class="sourceCode r">con &lt;-<span class="st"> </span>redux::<span class="kw">redis_connection</span>(redux::<span class="kw">redis_config</span>())
con</code></pre>
<pre><code>## &lt;redis_connection[redux]&gt;:
##   - config()
##   - reconnect()
##   - command(cmd)
##   - pipeline(cmds)
##   - subscribe(channel, pattern, callback, envir = parent.frame())</code></pre>
<p>See <code>?redux::redis_config</code> for details on specifying hosts, ports, servers, etc. Importantly, <em>socket connections</em> can be used, which can be considerably faster if you are connecting to a local Redis instance and have socket connections enabled.</p>
<p>The connection object provides several functions for interfacing with Redis:</p>
<ul>
<li><code>config</code>: return the configuration used to create the connection</li>
<li><code>reconnect</code>: Reconnect a disconnected client, using the same options as used to create the connection.</li>
<li><code>command</code>: Run a redis command. The format of the argument is given below.</li>
<li><code>pipeline</code>: Run a set of redis commands, as described below, in a single roundtrip with the server. No logic is possible here, but this can be <em>much</em> faster especially over slow connections.</li>
<li><code>subscribe</code>: Support for becoming a blocking subscribe client.</li>
</ul>
<div id="commands" class="section level2">
<h2>Commands</h2>
<p>The simplest command is a character vector, starting with a Redis command, e.g.:</p>
<pre class="sourceCode r"><code class="sourceCode r">con$<span class="kw">command</span>(<span class="kw">c</span>(<span class="st">&quot;SET&quot;</span>, <span class="st">&quot;foo&quot;</span>, <span class="dv">1</span>))</code></pre>
<pre><code>## [Redis: OK]</code></pre>
<p>However, if we wanted to set <code>foo</code> to be an R object (e.g. <code>1:10</code>), then we need to <em>serialise</em> the object. To do that we use <code>raw</code> vectors and the command would become:</p>
<pre class="sourceCode r"><code class="sourceCode r">con$<span class="kw">command</span>(<span class="kw">list</span>(<span class="st">&quot;SET&quot;</span>, <span class="st">&quot;foo&quot;</span>, <span class="kw">serialize</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="ot">NULL</span>)))</code></pre>
<pre><code>## [Redis: OK]</code></pre>
<p>and to retrieve it:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">unserialize</span>(con$<span class="kw">command</span>(<span class="kw">c</span>(<span class="st">&quot;GET&quot;</span>, <span class="st">&quot;foo&quot;</span>)))</code></pre>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<p>Elements of a list command can be:</p>
<ul>
<li>Character vectors of any length</li>
<li>Integer vectors of any length (convered to character)</li>
<li>Logical vectors of any length (converted to integer then to character)</li>
<li>A list of raw vectors (note this generates a nested list)</li>
</ul>
<p><code>NULL</code> values in the list will be skipped over.</p>
</div>
<div id="pipelining" class="section level2">
<h2>Pipelining</h2>
<p>See <a href="http://redis.io/topics/pipelining">the redis documentation</a> for background information about pipelining. In short, evaluating</p>
<pre class="sourceCode r"><code class="sourceCode r">con$<span class="kw">command</span>(<span class="kw">c</span>(<span class="st">&quot;INCR&quot;</span>, <span class="st">&quot;X&quot;</span>))</code></pre>
<pre><code>## [1] 5</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">con$<span class="kw">command</span>(<span class="kw">c</span>(<span class="st">&quot;INCR&quot;</span>, <span class="st">&quot;X&quot;</span>))</code></pre>
<pre><code>## [1] 6</code></pre>
<p>will result in two round trips:</p>
<pre><code>Client: INCR X
Server: 1
Client: INCR X
Server: 2</code></pre>
<p>These commands can be <em>pipelined</em> together into a single request so that the interaction looks like:</p>
<pre><code>Client: INCR X
Client: INCR X
Server: 1
Server: 2</code></pre>
<p>To do this, the <code>pipeline</code> function in the redis object accepts multiple Redis commands as a list:</p>
<pre class="sourceCode r"><code class="sourceCode r">con$<span class="kw">pipeline</span>(<span class="kw">list</span>(
  <span class="kw">c</span>(<span class="st">&quot;INCR&quot;</span>, <span class="st">&quot;X&quot;</span>),
  <span class="kw">c</span>(<span class="st">&quot;INCR&quot;</span>, <span class="st">&quot;X&quot;</span>)
))</code></pre>
<pre><code>## [[1]]
## [1] 7
##
## [[2]]
## [1] 8</code></pre>
<p>(if these arguments are named, then the output will have the same names).</p>
<p>Note the <a href="http://redis.io/topics/pipelining#redis-pipelining">warnings about pipeline</a> in the official Redis documentation - sending so many commands (e.g., &gt;10k) memory use on the server can be negatively affected.</p>
</div>
<div id="subscriptions" class="section level2">
<h2>Subscriptions</h2>
<p>Subscriptions, really should be done with the wrapper, which is exposed by the <code>subscribe</code> method of a <code>redis_api</code> object (e.g, <code>redux</code>). The brave are welcome to use this low-level interface should the need arise. The <code>subscribe</code> function takes arguments:</p>
<ul>
<li><code>channel</code>: a vector of one or more channels to listen on</li>
<li><code>pattern</code>: a logical indicating if the <code>channel</code> is a pattern</li>
<li><code>callback</code>: a function described below</li>
<li><code>envir</code>: environment to evaluate the function in, by default the parent frame</li>
</ul>
<p>The callback function must take a single argument; this will be the recieved message with named elements <code>type</code> (which will be message), <code>channel</code> (the name of the channel) and <code>value</code> (the message contents). If <code>pattern</code> was <code>TRUE</code>, then an additional element <code>pattern</code> will be present (see the Redis docs). The callback must return <code>TRUE</code> or <code>FALSE</code>; this indicates if the client should continue quit (i.e., <code>TRUE</code> means return control to R, <code>FALSE</code> means keep going).</p>
<p>Because the <code>subscribe</code> function is blocking and returns nothing, so all data collection needs to happen as a side-effect of the callback function.</p>
<p>Here’s an example that will collect values until it has 10 entries:</p>
<pre class="sourceCode r"><code class="sourceCode r">callback &lt;-<span class="st"> </span><span class="kw">local</span>({
  i &lt;-<span class="st"> </span>1L
  vals &lt;-<span class="st"> </span><span class="kw">numeric</span>(10L)
  function(x) {
    vals[[i]] &lt;&lt;-<span class="st"> </span><span class="kw">as.numeric</span>(x$value)
    i &lt;&lt;-<span class="st"> </span>i +<span class="st"> </span>1L
    i &gt;<span class="st"> </span>10L
  }
})</code></pre>
<p>which, given a valid publisher would look like:</p>
<p>```r con$subscribe(“foo”, FALSE, callback)</p>
<p>This will sit there forever unless something publishes on channel <code>foo</code>. In a second instance you can run:</p>
<pre class="sourceCode r"><code class="sourceCode r">con &lt;-<span class="st"> </span>redux::<span class="kw">redis_connection</span>(redux::<span class="kw">redis_config</span>())
res &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="dv">1</span>:<span class="dv">11</span>, function(i) con$<span class="kw">command</span>(<span class="kw">c</span>(<span class="st">&quot;PUBLISH&quot;</span>, <span class="st">&quot;foo&quot;</span>, <span class="kw">runif</span>(<span class="dv">1</span>))))</code></pre>
<p>which will return 10 values of 1 and 1 value of 0 (being the number of clients subscribed to the <code>foo</code> channel).</p>
<p>Back in the client R instance, the subscriber has detached, and</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">environment</span>(callback)$vals</code></pre>
<p>will be a vector of 10 random numbers!</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
