Package: dockertest
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: callr, devtools (>= 1.8.0), yaml, httr, jsonlite, rappdirs,
        docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: 5189e2c137f0908d89dad3f349a23b9c
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 419dc81b49c3060dd130f4d4790e0402
NeedsCompilation: no

Package: redux
Version: 0.4.0
Imports: RedisAPI (>= 0.4.0)
Suggests: knitr, testthat
License: GPL-2
MD5sum: 3fcc90ff27440f3661779585b306a346
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr (>= 0.5.0)
Suggests: testthat, DiagrammeR, knitr, downloader, devtools
License: BSD_2_clause + file LICENSE
MD5sum: 2a7d03a5408d8181c762672b2b852c0e
NeedsCompilation: no

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 2b6471709b580d1be6edacfbb36fcdf5
NeedsCompilation: no

Package: storr
Version: 0.5.1
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest
Suggests: DBI, RSQLite, knitr, microbenchmark, testthat
License: MIT + file LICENSE
MD5sum: 82eacb57d539ef33bfe9e79ba4a28cef
NeedsCompilation: no

Package: toxiproxyr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dde5e34198a12601da46e1a44435a268
NeedsCompilation: no

