Package: buildr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: context, httpuv, parallel, queuer, testthat
License: MIT + file LICENSE
MD5sum: d8d44434216f7066ba9898f48843e80e
NeedsCompilation: no

Package: context
Version: 0.0.5
Imports: curl, drat, storr (>= 1.0.0)
Suggests: codetools, knitr, rmarkdown, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 4562d46f06eda14e9c8d5bc76cc56b0e
NeedsCompilation: no

Package: didewin
Version: 0.0.1
Imports: base64enc, crayon, context, httr, whisker
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 51114a33a41b52125f11b1355b4f089c
NeedsCompilation: no

Package: dockertest
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: callr, devtools (>= 1.8.0), yaml, httr, jsonlite, rappdirs,
        docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: 5189e2c137f0908d89dad3f349a23b9c
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 419dc81b49c3060dd130f4d4790e0402
NeedsCompilation: no

Package: jqr
Version: 0.2.0
Depends: R (>= 3.1.2)
Imports: Rcpp, lazyeval, magrittr
LinkingTo: BH, Rcpp
Suggests: jsonlite, testthat, knitr
License: MIT + file LICENSE
MD5sum: 31b7f3523aa4ca7c042993a948f9dc2d
NeedsCompilation: yes

Package: queuer
Version: 0.0.1
Imports: R6, context, progress
Suggests: parallel, seagull, testthat
License: MIT + file LICENSE
MD5sum: 57dec093669412018356eb2c74a555fc
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: a6f534cbb4eecec57e26cabc8be03b88
NeedsCompilation: no

Package: redux
Version: 0.4.0
Imports: RedisAPI (>= 0.4.0)
Suggests: knitr, testthat
License: GPL-2
MD5sum: 3fcc90ff27440f3661779585b306a346
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr (>= 0.5.0)
Suggests: testthat, DiagrammeR, knitr, downloader, devtools
License: BSD_2_clause + file LICENSE
MD5sum: f99b18d4bc5fab05d3f1cbdadf66de71
NeedsCompilation: no

Package: seagull
Version: 0.0.1
Imports: R6
Suggests: parallel, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 16154753830f6f8ad7e1dd6bf9517287
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 2b6471709b580d1be6edacfbb36fcdf5
NeedsCompilation: no

Package: storr
Version: 1.0.0
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest
Suggests: DBI, RSQLite, knitr, microbenchmark, testthat
License: MIT + file LICENSE
MD5sum: 87cb8b8c749177996ea60445190a3463
NeedsCompilation: no

Package: toxiproxyr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dde5e34198a12601da46e1a44435a268
NeedsCompilation: no

