Package: buildr
Version: 0.0.2
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5b1ad35d5d3618c1d62e35a45dc9ae53
NeedsCompilation: no

Package: cleanr
Version: 0.0.0.9000
Depends: R (>= 3.0.0)
Imports: stringr, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7c4ab1c9c7d4375e88ec77a5f8935d0b
NeedsCompilation: no

Package: context
Version: 0.0.10
Depends: R (>= 3.2.2)
Imports: crayon, curl, drat (>= 0.1.0), storr (>= 1.0.0), uuid
Suggests: codetools, knitr, parallel, rmarkdown, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 9f64ef029e0abfe5d239bb616b1f89d0
NeedsCompilation: no

Package: dde
Version: 0.0.5
Depends: R (>= 3.0.2)
LinkingTo: ring (>= 0.0.5)
Suggests: deSolve, knitr, microbenchmark, rcmdshlib, rmarkdown,
        testthat
License: MIT + file LICENSE
MD5sum: 5135235eb409bbd5a42ced20a80b5ab1
NeedsCompilation: yes

Package: didewin
Version: 0.0.3
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.0.10), getPass, httr (>= 1.0.0),
        progress, queuer (>= 0.0.4), rematch, storr, whisker, xml2 (>=
        1.0.0)
Suggests: buildr (>= 0.0.2), drat, knitr, redux, rmarkdown, rrq, syncr,
        testthat
License: MIT + file LICENSE
MD5sum: af89144cb644227e8a68ab0912080823
NeedsCompilation: no

Package: dockertest
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: devtools (>= 1.8.0), docopt, httr, jsonlite, rappdirs, yaml
Suggests: remake, testthat
License: BSD_2_clause + file LICENSE
MD5sum: 957e35c65a7127a83a4a388ef440eb72
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: ee16a8a1847ae5562a5203a440c41a45
NeedsCompilation: no

Package: ids
Version: 1.0.1
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 285b543a2ef1748639b8063107f3c243
NeedsCompilation: no

Package: jqr
Version: 0.2.9000
Depends: R (>= 3.1.2)
Imports: magrittr, lazyeval
Suggests: jsonlite, testthat, knitr
License: MIT + file LICENSE
MD5sum: e2b664f82b5731231ae2a88ebfaa8123
NeedsCompilation: yes

Package: odin
Version: 0.0.2
Imports: R6, crayon, deSolve
Suggests: dde (>= 0.0.5), knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 68bc32f25f35311192779185d985efd5
NeedsCompilation: no

Package: queuer
Version: 0.0.4
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.0.8), ids (>= 0.0.2), lazyeval, progress
Suggests: parallel, seagull, testthat
License: MIT + file LICENSE
MD5sum: 4ee1318e3854f9ec6b0501d28d0356ff
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: a6f534cbb4eecec57e26cabc8be03b88
NeedsCompilation: no

Package: redux
Version: 0.5.1
Imports: R6, RApiSerialize
Suggests: RcppRedis, knitr, methods, rmarkdown, testthat
License: GPL-2
MD5sum: d70718faea1cac69df89c6acd3064208
NeedsCompilation: yes

Package: remake
Version: 0.3.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), crayon, digest, optparse, storr (>= 0.5.0),
        yaml
Suggests: DiagrammeR, devtools, knitr, testthat
License: BSD_2_clause + file LICENSE
MD5sum: 66e6622666b1451095e418c89271da23
NeedsCompilation: no

Package: ring
Version: 0.0.5
Imports: R6
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: c1f28f3ecebdec7f03de1b1ea8617031
NeedsCompilation: yes

Package: rrq
Version: 0.0.1
Imports: R6, context (>= 0.0.9), docopt, ids, lazyeval, progress,
        queuer (>= 0.0.4), redux (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 18fabf8b55d558874a53d660d6f3549a
NeedsCompilation: no

Package: seagull
Version: 0.0.1
Imports: R6
Suggests: parallel, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 9f6306478f1e602bb66113597ba4366c
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 2b6471709b580d1be6edacfbb36fcdf5
NeedsCompilation: no

Package: storr
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest
Suggests: DBI, RSQLite, knitr, microbenchmark, testthat (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: bf1e374dfb2b05e8abdc3dbfe1aba33a
NeedsCompilation: no

Package: syncr
Version: 0.0.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9703cce070ec99e9f4f5b2b346dbe4ff
NeedsCompilation: no

Package: toxiproxyr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dde5e34198a12601da46e1a44435a268
NeedsCompilation: no

