Package: buildr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: context, httpuv, parallel, queuer, testthat
License: MIT + file LICENSE
MD5sum: d8d44434216f7066ba9898f48843e80e
NeedsCompilation: no

Package: context
Version: 0.0.7
Depends: R (>= 3.2.2)
Imports: crayon, curl, drat (>= 0.1.0), storr (>= 1.0.0), uuid
Suggests: codetools, knitr, parallel, rmarkdown, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 849fc4fe76c67db324937acf316ad41a
NeedsCompilation: no

Package: didewin
Version: 0.0.2
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.0.7), getPass, httr (>= 1.0.0),
        progress, queuer (>= 0.0.2), rematch, storr, whisker, xml2
Suggests: buildr, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f1c30ab77ea907f3b05f69df97b17fda
NeedsCompilation: no

Package: dockertest
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: callr, devtools (>= 1.8.0), yaml, httr, jsonlite, rappdirs,
        docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: c35a30dfa5f8c4c6b9dc31d4dd8e590a
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 10aa70573403be1972e6d297dfdef25a
NeedsCompilation: no

Package: ids
Version: 0.0.2
Imports: openssl, uuid
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f806e284022979e6e3633c82835bfda5
NeedsCompilation: no

Package: jqr
Version: 0.2.3.9000
Depends: R (>= 3.1.2)
Imports: Rcpp, lazyeval, magrittr
LinkingTo: BH, Rcpp
Suggests: jsonlite, testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: a5c5af3fe254763d34049c229d8ca9d9
NeedsCompilation: yes

Package: queuer
Version: 0.0.2
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.0.7), ids (>= 0.0.2), lazyeval, progress
Suggests: parallel, seagull, testthat
License: MIT + file LICENSE
MD5sum: 23dd8ed632c4572c0161dafd9d8b579f
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: a6f534cbb4eecec57e26cabc8be03b88
NeedsCompilation: no

Package: redux
Version: 0.4.0
Imports: RedisAPI (>= 0.4.0)
Suggests: knitr, testthat
License: GPL-2
MD5sum: 3fcc90ff27440f3661779585b306a346
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr (>= 0.5.0)
Suggests: testthat, DiagrammeR, knitr, downloader, devtools
License: BSD_2_clause + file LICENSE
MD5sum: 00e7d29ea54281caf55fc6e0896f350f
NeedsCompilation: no

Package: seagull
Version: 0.0.1
Imports: R6
Suggests: parallel, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 16154753830f6f8ad7e1dd6bf9517287
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 2b6471709b580d1be6edacfbb36fcdf5
NeedsCompilation: no

Package: storr
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest
Suggests: DBI, RSQLite, knitr, microbenchmark, testthat (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 82382a72ffef91f657342a62c6c907c0
NeedsCompilation: no

Package: toxiproxyr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dde5e34198a12601da46e1a44435a268
NeedsCompilation: no

