Package: buildr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: abbacf1c73bf0cb04a9c444fbceff6ed
NeedsCompilation: no

Package: cleanr
Version: 0.0.0.9000
Depends: R (>= 3.0.0)
Imports: stringr, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7c4ab1c9c7d4375e88ec77a5f8935d0b
NeedsCompilation: no

Package: context
Version: 0.0.10
Depends: R (>= 3.2.2)
Imports: crayon, curl, drat (>= 0.1.0), storr (>= 1.0.0), uuid
Suggests: codetools, knitr, parallel, rmarkdown, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 227b6b6665312839e7af5696ce06cb1d
NeedsCompilation: no

Package: didewin
Version: 0.0.3
Depends: R (>= 3.2.2)
Imports: crayon, context (>= 0.0.10), getPass, httr (>= 1.0.0),
        progress, queuer (>= 0.0.4), rematch, storr, whisker, xml2 (>=
        1.0.0)
Suggests: buildr, knitr, redux, rmarkdown, rrq, syncr, testthat
License: MIT + file LICENSE
MD5sum: f97bbe5f7da2129c8d791f3964624502
NeedsCompilation: no

Package: dockertest
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: callr, devtools (>= 1.8.0), yaml, httr, jsonlite, rappdirs,
        docopt
Suggests: testthat, remake
License: BSD_2_clause + file LICENSE
MD5sum: c35a30dfa5f8c4c6b9dc31d4dd8e590a
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: ee16a8a1847ae5562a5203a440c41a45
NeedsCompilation: no

Package: ids
Version: 0.0.2
Imports: openssl, uuid
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 11af5405a80bd18603ad568eb09eb8fd
NeedsCompilation: no

Package: jqr
Version: 0.2.4.9000
Depends: R (>= 3.1.2)
Imports: Rcpp, lazyeval, magrittr
LinkingTo: BH, Rcpp
Suggests: jsonlite, testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 64f1826eaf271aa91f42f9129bbb6518
NeedsCompilation: yes

Package: odin
Version: 0.0.2
Imports: R6, deSolve
Suggests: dde, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: f4d33cd13d911cda0be855c5bf73eeed
NeedsCompilation: no

Package: queuer
Version: 0.0.4
Depends: R (>= 3.2.2)
Imports: R6, context (>= 0.0.8), ids (>= 0.0.2), lazyeval, progress
Suggests: parallel, seagull, testthat
License: MIT + file LICENSE
MD5sum: 4ee1318e3854f9ec6b0501d28d0356ff
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: a6f534cbb4eecec57e26cabc8be03b88
NeedsCompilation: no

Package: redux
Version: 0.5.1
Imports: R6, RApiSerialize
Suggests: RcppRedis, knitr, methods, rmarkdown, testthat
License: GPL-2
MD5sum: 69cb222d9a4aee4dbdeac161071fd02a
NeedsCompilation: yes

Package: remake
Version: 0.2.0
Depends: R (>= 3.0.0)
Imports: R6 (>= 2.0.0), digest, yaml, codetools, crayon, optparse,
        storr (>= 0.5.0)
Suggests: testthat, DiagrammeR, knitr, downloader, devtools
License: BSD_2_clause + file LICENSE
MD5sum: 00e7d29ea54281caf55fc6e0896f350f
NeedsCompilation: no

Package: rrq
Version: 0.0.1
Imports: R6, context (>= 0.0.9), docopt, ids, lazyeval, progress,
        queuer (>= 0.0.4), redux (>= 0.5.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 18fabf8b55d558874a53d660d6f3549a
NeedsCompilation: no

Package: seagull
Version: 0.0.1
Imports: R6
Suggests: parallel, testthat (>= 0.11.0)
License: MIT + file LICENSE
MD5sum: 9f6306478f1e602bb66113597ba4366c
NeedsCompilation: yes

Package: sowsear
Version: 0.1-1
Depends: R (>= 2.10)
License: GPL (>= 2)
MD5sum: 2b6471709b580d1be6edacfbb36fcdf5
NeedsCompilation: no

Package: storr
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: R6 (>= 2.1.0), digest
Suggests: DBI, RSQLite, knitr, microbenchmark, testthat (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: bf1e374dfb2b05e8abdc3dbfe1aba33a
NeedsCompilation: no

Package: syncr
Version: 0.0.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ac89ac45c4dfc3dd4bfb78726d299099
NeedsCompilation: no

Package: toxiproxyr
Version: 0.0.1
Imports: R6, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dde5e34198a12601da46e1a44435a268
NeedsCompilation: no

